<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Hotel Reservation Home</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS for background image -->
    <style>
        body {
            background-image: url('https://wallpapers.com/images/high/hotel-background-2qosz2h6xb1xpnka.webp');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            border-radius: 10px;
        }
        .text-center {
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container mt-5 text-center">
        <h1 class="display-3">EASE MY STAY</h1>
        <p class="lead">Find the perfect hotel for your stay</p>
        <p>
            <a th:href="@{/results}" class="btn btn-primary btn-lg">Search Hotels</a>
        </p>
    </div>

    <!-- Include Bootstrap JS and jQuery (if needed) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
