<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS for background image -->
    <style>
        body {
            background-image: url('https://wallpapers.com/images/high/hotel-background-5jpqs0sw51owiprj.webp');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            border-radius: 10px;
        }
        .text-center {
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Login</h1>
        <form action="homepage2" method="get" th:object="${loginForm}">
            <div class="form-group">
                <label for="userType">Select User Type:</label>
                <select class="form-control" id="userType" name="userType">
                    <option value="customer">Customer</option>
                    <option value="owner">Owner</option>
                </select>
            </div>
            <div class="form-group">
                <label for="userId">User ID:</label>
                <input type="text" id="userId" name="userId" class="form-control" required>
            </div>
            <div class="form-group">
    <label for="userPass">Password:</label>
    <input type="password" id="userPass" name="userPass" class="form-control" required>
</div>
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
        <p th:if="${loginError}" class="text-danger">Invalid User ID/Password</p>
    </div>

    <!-- Include Bootstrap JS and jQuery (if needed) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
