server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/easmystay
spring.datasource.username=root
spring.datasource.password=k@p!lJ!ND@L2611
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.view.prefix=classpath;/templates/
spring.mvc.view.suffix=.html